<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:text="zużycie RAM-u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startRam" />
    <CheckBox
        android:text="zużycie CPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startCpu" />
    <CheckBox
        android:text="zużycie pamięci przez proces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startProces" />
    <Button
        android:text="Subskrybuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subskrybuj" />
</LinearLayout>